input {
	beats {
		port => 5044
	}
}

filter {
}

output { 
	if [@metadata][pipeline] { 
		elasticsearch { 
			hosts => ["http://es01:9200"]
			manage_template => false 
			index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}" 
			pipeline => "%{[@metadata][pipeline]}" 
		} 
	} else { 
		elasticsearch { 
			hosts => ["http://es01:9200"]
			manage_template => false 
			index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}" 
		} 
	} 
} 
