events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        root /var/www;
        location /{}
    }
    server {
        location / {
            proxy_pass http://localhost:8080
        }
    }
}